<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lobby"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Lobby" />
        <item
            android:id="@+id/nav_play"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Play" />
        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="History" />
        <item
            android:id="@+id/nav_news"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="News" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>

</menu>
