<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moviles2018itesm.quinelapp.GameFragment"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viernes 23 de febrero 21:00"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/nombreLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fecha"
            android:layout_marginStart="91dp"
            android:text="Puebla" />

        <TextView
            android:id="@+id/nombreVisita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/fecha"
            android:layout_marginEnd="91dp"
            android:text="Necaxa" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/equipoLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bg"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/vs"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="VS"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/votacion"
        app:layout_constraintEnd_toStartOf="@+id/equipoVisita"
        app:layout_constraintStart_toEndOf="@+id/equipoLocal" />

    <ImageView
        android:id="@+id/equipoVisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:src="@drawable/bg"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/votacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vs" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/votacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipoLocal">

        <RadioButton
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Local"
            app:layout_constraintEnd_toStartOf="@+id/empate"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/empate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Empate"
            app:layout_constraintEnd_toStartOf="@+id/visita"
            app:layout_constraintStart_toEndOf="@+id/local"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/visita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="false"
            android:duplicateParentState="true"
            android:text="Visitante"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/empate"
            app:layout_constraintTop_toTopOf="parent" />

    </RadioGroup>


</android.support.constraint.ConstraintLayout>
